{
  "name": "fingdex",
  "version": "0.1.0",
  "description": "Flexible indexing and storage of things",
  "main": "index.js",
  "scripts": {
    "test": "tape tests/*"
  },
  "author": "joshwnj",
  "license": "MIT",
  "devDependencies": {
    "tape": "^4.0.0"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joshwnj/fingdex.git"
  },
  "keywords": [
    "index"
  ],
  "bugs": {
    "url": "https://github.com/joshwnj/fingdex/issues"
  },
  "homepage": "https://github.com/joshwnj/fingdex"
}
