{
  "name": "fingdex",
  "version": "0.0.1",
  "description": "Flexible indexing and storage of things",
  "main": "index.js",
  "scripts": {
    "test": "tape tests/*"
  },
  "author": "joshwnj",
  "license": "MIT",
  "devDependencies": {
    "tape": "^4.0.0"
  }
}
